15-JavaScript-End-to-End-Apps/10-Exam-2014.10.13/TelerikAcademyEvents/server/views/shared/layout.jade
doctype
html
    head
        title Telerik Academy Events
        link(rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css")
        link(rel="stylesheet" href="/lib/bootstrap/css/bootstrap-theme.min.css")
        link(rel="stylesheet" href="/css/site.css")
    body
        header.container.navbar-default
            .navbar-header
                a.navbar-brand(href="/") Telerik Academy Events
            button.navbar-toggle(type="button",data-toggle="collapse",data-target=".navbar-responsive-collapse")

            .navbar-collapse.collapse.navbar-responsive-collapse
                ul.nav.navbar-nav
                    li
                        a(href="/") Home
                    if(currentUser)
                        li
                            a(href="/active") Active Events
                        li
                            a(href="/past") Past Events
                        li
                            a(href="/create") Create Event

                ul.nav.navbar-nav.pull-right
                    if(currentUser)
                        li.disabled
                            a(href="") #{currentUser.username}
                        li
                            a(href="/profile") Profile
                        li
                            a(href="/logout") Logout

                    else
                        li
                            a(href="/register") Register
                        li
                            a(href="/login") Login
        .container
            if(errorMessage)
                .alert.alert-danger.text-center #{errorMessage}

            block main-content

        footer
            p.text-center
                | &reg; Telerik Academy 2014

        include scripts

15-JavaScript-End-to-End-Apps/10-Exam-2014.10.13/TelerikAcademyEvents/server/views/shared/layout.html
<!DOCTYPE html><html><head><title>Name</title><link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.css"><link rel="stylesheet" href="/lib/bootstrap/css/bootstrap-theme.css"><link rel="stylesheet" href="/css/site.css"></head><body><header class="navbar-default"></header><div class="container mrg-btm"><div class="navbar-header"><a href="/" class="navbar-brand">Name</a></div><button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"></button><div class="navbar-collapse collapse navbar-responsive-collapse"><ul ng-controller="MainCtrl" ng-cloak="true" class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="/register">Register</a></li><li><a href="/login">Login</a></li></ul></div></div><script type="text/javascript" src="/lib/jquery/jquery.js"></script><script type="text/javascript" src="/lib/bootstrap/js/bootstrap.js"></script><footer><p class="text-center">&reg; Telerik Academy 2014</p></footer></body></html>
