15-JavaScript-End-to-End-Apps/10-Exam-2014.10.13/TelerikAcademyEvents/server/views/users/login.html
<!DOCTYPE html><html><head><title>Telerik Academy Events</title><link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/lib/bootstrap/css/bootstrap-theme.min.css"><link rel="stylesheet" href="/css/site.css"></head><body><header class="container navbar-default"><div class="navbar-header"><a href="/" class="navbar-brand">Telerik Academy Events</a></div><button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"></button><div class="navbar-collapse collapse navbar-responsive-collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li></ul><ul class="nav navbar-nav pull-right"><li><a href="/register">Register</a></li><li><a href="/login">Login</a></li></ul></div></header><div class="container"><div class="well col-md-6 col-md-offset-3"><form method="POST" class="form-horizontal"><fieldset><legend class="text-center">Login</legend><div class="form-group"><label for="username" class="col-md-4 control-label">Username</label><div class="col-md-8"><input id="username" type="text" placeholder="Username" pattern=".{5,}" name="username" required class="form-control"></div></div><div class="form-group"><label for="password" class="col-md-4 control-label">Password</label><div class="col-md-8"><input id="password" type="password" placeholder="Password" pattern=".{5,}" name="password" required class="form-control"></div></div><div class="pull-right"><input type="submit" value="Login" class="btn btn-primary"><a href="/" class="btn btn-primary">Cancel</a></div></fieldset></form></div></div><footer><p class="text-center">&reg; Telerik Academy 2014</p></footer><script type="text/javascript" src="/lib/jquery/jquery.js"></script><script type="text/javascript" src="/lib/bootstrap/js/bootstrap.js"></script></body></html>

15-JavaScript-End-to-End-Apps/10-Exam-2014.10.13/TelerikAcademyEvents/server/views/users/login.jade
extends ../shared/layout
block main-content
    .well.col-md-6.col-md-offset-3
        form.form-horizontal(method='POST')
            fieldset
                legend.text-center Login
                .form-group
                    label.col-md-4.control-label(for="username") Username
                    .col-md-8
                        input.form-control(id="username", type="text", placeholder="Username",pattern=".{5,}", name="username", required)
                .form-group
                    label.col-md-4.control-label(for="password") Password
                    .col-md-8
                        input.form-control(id="password", type="password", placeholder="Password",pattern=".{5,}", name="password", required)
                .pull-right
                    input.btn.btn-primary(type="submit", value="Login")
                    a.btn.btn-primary(href="/") Cancel
