15-JavaScript-End-to-End-Apps/10-Exam-2014.10.13/TelerikAcademyEvents/server/views/users/register.html
<!DOCTYPE html><html><head><title>Telerik Academy Events</title><link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/lib/bootstrap/css/bootstrap-theme.min.css"><link rel="stylesheet" href="/css/site.css"></head><body><header class="container navbar-default"><div class="navbar-header"><a href="/" class="navbar-brand">Telerik Academy Events</a></div><button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"></button><div class="navbar-collapse collapse navbar-responsive-collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li></ul><ul class="nav navbar-nav pull-right"><li><a href="/register">Register</a></li><li><a href="/login">Login</a></li></ul></div></header><div class="container"><div class="well col-md-6 col-md-offset-3"><form method="POST" class="form-horizontal"><fieldset><legend class="text-center">Create New User</legend><div class="form-group"><label for="username" class="col-md-4 control-label">Username*</label><div class="col-md-8"><input id="username" type="text" placeholder="Username" pattern="^[a-zA-Z0-9_. ]{6,20}$" name="username" required class="form-control"></div></div><div class="form-group"><label for="password" class="col-md-4 control-label">Password*</label><div class="col-md-8"><input id="password" type="password" placeholder="Password" pattern=".{5,}" name="password" required class="form-control"></div></div><div class="form-group"><label for="confirm-password" class="col-md-4 control-label">Confirm Password*</label><div class="col-md-8"><input id="confirm-password" type="password" placeholder="Confirm Password" pattern=".{5,}" name="confirmPassword" required class="form-control"></div></div><div class="form-group"><label for="first-name" class="col-md-4 control-label">First Name*</label><div class="col-md-8"><input id="first-name" type="text" placeholder="First Name" name="firstName" required class="form-control"></div></div><div class="form-group"><label for="last-name" class="col-md-4 control-label">Last Name*</label><div class="col-md-8"><input id="last-name" type="text" placeholder="Last Name" name="lastName" required class="form-control"></div></div><div class="form-group"><label for="email" class="col-md-4 control-label">Email*</label><div class="col-md-8"><input id="email" type="email" placeholder="Email" name="email" required class="form-control"></div></div><div class="form-group"><label for="phone-number" class="col-md-4 control-label">Phone number</label><div class="col-md-8"><input id="phone-number" type="text" placeholder="Phone number" name="phoneNumber" class="form-control"></div></div><div class="form-group"><label for="facebook-link" class="col-md-4 control-label">Facebook Link</label><div class="col-md-8"><input id="facebook-link" type="url" placeholder="Facebook" name="facebookLink" class="form-control"></div></div><div class="form-group"><label for="twitter-link" class="col-md-4 control-label">Twitter Link</label><div class="col-md-8"><input id="twitter-link" type="url" placeholder="Twitter" name="twitterLink" class="form-control"></div></div><div class="form-group"><label for="google-link" class="col-md-4 control-label">Google Link</label><div class="col-md-8"><input id="google-link" type="url" placeholder="Google" name="googleLink" class="form-control"></div></div><div class="form-group"><label for="linkedIn-link" class="col-md-4 control-label">linkedIn Link</label><div class="col-md-8"><input id="linkedIn-link" type="url" placeholder="linkedIn" name="linkedInLink" class="form-control"></div></div><div class="pull-right"><input type="submit" value="Create" class="btn btn-primary"><a href="/" class="btn btn-primary">Cancel</a></div></fieldset></form></div></div><footer><p class="text-center">&reg; Telerik Academy 2014</p></footer><script type="text/javascript" src="/lib/jquery/jquery.js"></script><script type="text/javascript" src="/lib/bootstrap/js/bootstrap.js"></script></body></html>

15-JavaScript-End-to-End-Apps/10-Exam-2014.10.13/TelerikAcademyEvents/server/views/users/register.jade
extends ../shared/layout
block main-content
    .well.col-md-6.col-md-offset-3
        form.form-horizontal(method='POST')
            fieldset
                legend.text-center Create New User
                .form-group
                    label.col-md-4.control-label(for="username") Username*
                    .col-md-8
                        input.form-control(id="username", type="text", placeholder="Username",pattern="^[a-zA-Z0-9_. ]{6,20}$", name="username", required)
                .form-group
                    label.col-md-4.control-label(for="password") Password*
                    .col-md-8
                        input.form-control(id="password", type="password", placeholder="Password",pattern=".{5,}", name="password", required)
                .form-group
                    label.col-md-4.control-label(for="confirm-password") Confirm Password*
                    .col-md-8
                        input.form-control(id="confirm-password", type="password", placeholder="Confirm Password",pattern=".{5,}", name="confirmPassword", required)
                .form-group
                    label.col-md-4.control-label(for="first-name") First Name*
                    .col-md-8
                        input.form-control(id="first-name", type="text", placeholder="First Name", name="firstName", required)
                .form-group
                    label.col-md-4.control-label(for="last-name") Last Name*
                    .col-md-8
                        input.form-control(id="last-name", type="text", placeholder="Last Name", name="lastName", required)
                .form-group
                    label.col-md-4.control-label(for="email") Email*
                    .col-md-8
                        input.form-control(id="email", type="email", placeholder="Email", name="email", required)
                .form-group
                    label.col-md-4.control-label(for="phone-number") Phone number
                    .col-md-8
                        input.form-control(id="phone-number", type="text", placeholder="Phone number", name="phoneNumber")
                .form-group
                    label.col-md-4.control-label(for="facebook-link") Facebook Link
                    .col-md-8
                        input.form-control(id="facebook-link", type="url", placeholder="Facebook", name="facebookLink")
                .form-group
                    label.col-md-4.control-label(for="twitter-link") Twitter Link
                    .col-md-8
                        input.form-control(id="twitter-link", type="url", placeholder="Twitter", name="twitterLink")
                .form-group
                    label.col-md-4.control-label(for="google-link") Google Link
                    .col-md-8
                        input.form-control(id="google-link", type="url", placeholder="Google", name="googleLink")
                .form-group
                    label.col-md-4.control-label(for="linkedIn-link") linkedIn Link
                    .col-md-8
                        input.form-control(id="linkedIn-link", type="url", placeholder="linkedIn", name="linkedInLink")
                .pull-right
                    input.btn.btn-primary(type="submit", value="Create")
                    a.btn.btn-primary(href="/") Cancel
