15-JavaScript-End-to-End-Apps/06b-ExpressJS-homework/public/app/trips/trips-list.jade
.container
    .row
        .col-md-2 Search
        .col-md-4
            input.form-control(type="text", placeholder="Search", ng-model="search")
        .col-md-2 Sort
        .col-md-4
            select.form-control(ng-model="sort")
                option(value=" " ng-selected="'true'") Default
                option(value="driver") Driver
                option(value="from") From
                option(value="to") To
    br
    table.table
        tr
            th Driver
            th From
            th To
            th Date
        tr(ng-repeat="trip in trips | filter: search | orderBy: sort")
            td
                a(href="#/trips/{{ trip._id }}") {{ trip.driver }}
            td {{ trip.from }}
            td {{ trip.to }}
            td {{ trip.date | date }}

15-JavaScript-End-to-End-Apps/06b-ExpressJS-homework/public/app/trips/trips-list.html
<div class="container"><div class="row"><div class="col-md-2">Search</div><div class="col-md-4"><input type="text" placeholder="Search" ng-model="search" class="form-control"/></div><div class="col-md-2">Sort</div><div class="col-md-4"><select ng-model="sort" class="form-control"><option value=" " ng-selected="'true'">Default</option><option value="driver">Driver</option><option value="from">From</option><option value="to">To</option></select></div></div><br/><table class="table"><tr><th>Driver</th><th>From</th><th>To</th><th>Date</th></tr><tr ng-repeat="trip in trips | filter: search | orderBy: sort"><td><a href="#/trips/{{ trip._id }}">{{ trip.driver }}</a></td><td>{{ trip.from }}</td><td>{{ trip.to }}</td><td>{{ trip.date | date }}</td></tr></table></div>
