15-JavaScript-End-to-End-Apps/10-Exam-2014.10.13/TelerikAcademyEvents/server/views/events/details.html
<!DOCTYPE html><html><head><title>Telerik Academy Events</title><link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/lib/bootstrap/css/bootstrap-theme.min.css"><link rel="stylesheet" href="/css/site.css"></head><body><header class="container navbar-default"><div class="navbar-header"><a href="/" class="navbar-brand">Telerik Academy Events</a></div><button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"></button><div class="navbar-collapse collapse navbar-responsive-collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li></ul><ul class="nav navbar-nav pull-right"><li><a href="/register">Register</a></li><li><a href="/login">Login</a></li></ul></div></header><div class="container"><form method="POST" class="row text-center form-horizontal"><div class="panel panel-default"><div class="panel-heading text-center">Event Details</div><div class="panel-body"><h1 class="text-center">No Event Details</h1></div></div><div class="pull-right"><input type="submit" value="Send" class="btn btn-primary"><a href="/" class="btn btn-primary">Cancel</a></div></form></div><footer><p class="text-center">&reg; Telerik Academy 2014</p></footer><script type="text/javascript" src="/lib/jquery/jquery.js"></script><script type="text/javascript" src="/lib/bootstrap/js/bootstrap.js"></script></body></html>

15-JavaScript-End-to-End-Apps/10-Exam-2014.10.13/TelerikAcademyEvents/server/views/events/details.jade
extends ../shared/layout
block main-content
    form.row.text-center.form-horizontal(method='POST')
        .panel.panel-default
            .panel-heading.text-center
                | Event Details
            .panel-body
                if(!event)
                    h1.text-center No Event Details
                else
                    .row
                        .col-md-2
                            strong Title:
                            p  #{event.title}
                        .col-md-2
                            strong Description:
                            p #{event.description}
                        .col-md-2
                            strong Date:
                            p #{event.date.toUTCString()}
                        .col-md-2
                            strong Creator:
                            p #{event.creatorName}
                        .col-md-2
                            strong Category:
                            p #{event.category}
                        .col-md-2
                            strong Type:
                            p #{event.typeInitiative}, #{event.typeSeason}
                    .row
                        .col-md-2
                            strong Organization
                            p #{event.organizationPoints}
                            strong Evaluate
                            select.form-control(name="organizationPoints")
                                option(value="", selected="selected") None
                                option(value="1") 1
                                option(value="2") 2
                                option(value="3") 3
                                option(value="4") 4
                                option(value="5") 5
                        .col-md-2
                            strong Venue
                            p #{event.venuePoints}
                            strong Evaluate
                            select.form-control(name="venuePoints")
                                option(value="", selected="selected") None
                                option(value="1") 1
                                option(value="2") 2
                                option(value="3") 3
                                option(value="4") 4
                                option(value="5") 5
                        .col-md-4
                            strong Joined Users
                            p #{event.users.join(', ')}
                                .checkbox
                                    label
                                        input(type="checkbox", name="join")
                                        | Join
                                .checkbox
                                    label
                                        input(type="checkbox", name="leave")
                                        | Leave
                        .col-md-4
                            strong Comments
                            each comment in event.comments
                                p #{comment}
                             div
                                 strong Send Comment
                             div
                                 textarea(name="comment", placeholder="Comment")

        .pull-right
            input.btn.btn-primary(type="submit", value="Send")
            a.btn.btn-primary(href="/") Cancel
