15-JavaScript-End-to-End-Apps/06b-ExpressJS-homework/public/app/main/home.html
<div class="container"><div class="jumbotron"><h1>Welcome to Trip Exchange</h1><h2>Find your way home</h2></div><div class="row"><div class="col-md-6"><div class="panel panel-info"><div class="panel-heading text-center">Passed</div><div ng-include="'/partials/main/featured-trips'" class="panel-body"></div></div></div><div class="col-md-6"><div class="panel panel-info"><div class="panel-heading text-center">New</div><div ng-include="'/partials/main/new-trips'" class="panel-body"></div></div></div></div></div>

15-JavaScript-End-to-End-Apps/06b-ExpressJS-homework/public/app/main/home.jade
.container
    .jumbotron
        h1 Welcome to Trip Exchange
        h2 Find your way home
    .row
        .col-md-6
            .panel.panel-info
                .panel-heading.text-center Passed
                .panel-body(ng-include="'/partials/main/featured-trips'")
        .col-md-6
            .panel.panel-info
                .panel-heading.text-center New
                .panel-body(ng-include="'/partials/main/new-trips'")
